XXXXXXXXXXXXX$XXXX$XXXXXXXX$XXXXX$XXXXXXXXXXXXXXX$XXXXXXXXX$XXXXX
XXXXXXXXXXXXX$xXXXXxX$XXXXXXXXXXXXXXXXXXXXXxXXXXX$XXXXX$XXXXXXXXX
XXxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx++xxxxxxxxxxxxxxxxxxxxxxxxxxxx&XX
xx+++++++++++++++++++++++++++;::++++++++++++++++++++++++++++++$XX
Xx++++++++++++++++++++++++++;:++++++++++++++++++++++++++++++++$x$
Xx+++++Xx$&$+xxx++++++++++:;++++++++++++++++++++++++++++++++++$X$
$x+$Xxx&$$&$$&$$XXx++++;::++++++++++++++++++++++++++++++++++++$X$
Xx+$&$$&&&&X$Xx$+Xx+++;;+x$$xxx&$xxx+++++++++++++++;+++;;+++++$XX
Xx+x&$&$$&+++xX;::;::;++$&&&&&&&&&&&&&&X++++++++++++++++++++++$XX
xxxx&XXXx$$x+::+++++++++$&&&&&&&&&&&&&&&$+;++;++++++++++++++++$XX
Xx$&$$&$X&X+:;+++++++++++$&&&$$&$&&&&&&$$x++++;;;+:;++++++++++$X$
Xx+X$$$&&&X++++++++;;++;;X&&&&&&&&&&&&&&&&+++++++++;++++++++++$X$
$xXX$&&&XX$x+++++:+++++++X&&&&&$&&&&&&&&&&x+++++++++++++++;+++$X$
Xx+x&&&&x+&X++++;;+++++++$&&&&&$&&&&&&&&&$x+++++++++++++++++++$X$
Xx+++X$&$$$+++++;;+++++++X$&&&&&&&&&&&&&&x++++++++++++++++++++$xX
xx+++x$&&&++++++:;++++++++$&&&&&&&&&&&&$++++++++++++++++++++++$XX
Xx+++X&&&+++++++:++++++++X&&&&&&&&&&&&&&$++x&$&&&&$$x+++++++++$$&
$x++++x$$++++++:;++++++++x$&$x+$&&&&&&&&&&&&&&$$&&&&&&$+++++++$X$
$x+++++&X++++++:+++++++++++++x&&&&&&&&&&&&$&&&&X$&$&&&&&X+++++$$$
Xx+++++$$+++++::+++++++++++X&&&&&&&&&&&&&&&&&&&$$&$$$&$$&&x+++$xX
Xx++x&&&&&x+++:;++++++X&&&&&&&&&&&&&&&&&$$$X&&&&&&&&&&&&&&X+++$XX
Xx+X&&&&&&X++:++++++$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x++$XX
Xx+x&&&&&&X++:+++++$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$++$XX
Xx++&&&&&&++:;++++x&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&x+$X$
Xx++x&&&&X+;:+++++x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$+$xX
Xx+++x&&&&x:+++++X&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$+$X$
Xx++++$&&&&x++++$&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&$&&++$X$
Xx++++x&&&&&&X+X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x+$X$
Xx+++++X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&x+$XX
Xx++++++$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&x+$XX
Xx++;::;$&&&&&&&&&&&&&&Xx&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$++XXX
X+:;+:++X&X&&&&&&&&&&x+++&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&$++XXX
XX+;:;++X&xx$&&&&&$x++++X&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&X++$X$
X+:;++++X&X++x$&x+++;+++&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&x++$xX
X+:+++++x&X++++++++;+++X&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&$+++$XX
X+;+++++x&$+++++++;+++x&&&&$&&&&&&&&&$&&&&&&$&&&&&&&&&&&&&$+++$X$
Xx++++++x&$+++++;;++++x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x+++$xX
Xx+++++++&$+++++++++++X&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&X++++$XX
Xx+++++++&&x+++++++++x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$+++++$XX
Xx+++++++&&x;++++++++&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$++++++$X$
Xx+++++++$&+++++++++X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X+++++++$XX
xx+++++++$&x++++++++$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$++++++++$X$
Xx++++++;X&X+++++++X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+++++++++$$$
Xx+++++;+X&X+++++++$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x+++++++++$X$
Xx++++:++X&$++++++X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$++++++++++$XX
Xx+++:+++x&&+++++x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X+++++++++++$X$
$x+;:+++++&&+++++X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x+++++++++++++$$&
Xx++++++++&&+++++$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$+++++++++xxx+$X$
XX++++++++&&x++++&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+++++++++++xx+$XX
xx++++++++$&X+++X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X+++++++++++++$X$
Xx++++++++$&X++X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&+++++++++++++$XX
Xx++++++++$&$++X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x+++++xx+++++$X$
$x++++++++X&X++&$&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&x++++++++++++$X$
Xx++++++++X&$+x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X++++++++++++$XX
Xx++++++++x&&++&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X++++++++++++++$XX
xx++++++++x&&x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$++++++++++++++$XX
XX++++++++x&&x&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$++++++++++++++$XX
Xx++++++++x&&x$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&++++++++++++++$$$
Xx+++++++++&&X+$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&++++++++++++++$X$
Xx+++++++++&&X++&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$+++++++++++++$X$
Xx+++++++++$&$++x&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&X++++++++++++$X$
xx+++++++++X&$+++X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&X+++++++++++$XX
Xx+++++++++X&$++++X&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&x++++++++++$$$
