&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&$$$+&&&&&&&&&&&$X$&&&&&&&&$&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&$$&&&&&&&&&&&&&&&&&&&&&&$$X&&&$&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$x.$&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&$$&&&&&&&&&$xxX+X$$&&&&&&&&&&&&&&&: x&&&&&&&&&&&&&&&&&
&&&&&&&&&&&$&&&&&&&&&&&&+;xXx;::++;x$$:++&&&&&&&$;&$$&&&&&&&&&&&&&&&
&&&&&&&&&&+ x&&&&&&&&X;X$x+;::::;;;x+;;.:+&&$&&&&&&&&X&&&&&&&&&&&&&&
&&&&&&&&&&$+&&&&&&&Xx$&X;..;::x;;++.$x$x;::+X+x$&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&X&&&&&&&&$$X$X;;:;++x++X++;x;..: :xxx..:&&&&&&$&&&&&&&&&&&&
&&&&&&&&$&&&&&&&$XX$&+X.++$x:.:.++xx;+;..::.:.;:;&&&&&&&X&&&&&&&&&&&
&&&&&&&$&&&&&&&+;xXx;$$$Xx$$&$X+x;:.xxxX+:XX;;.;.X&&&&&&&$&&&&&&&&&&
&&&&&&$$&&&&&$;X...:.X$$$&&$$$$$$&x:x$XXXX$X+$xxX&&&&&&&&++&&&&&&&&&
&&&&&&x&&&&&xX+x.:+:;$$$$&&$X&&$xXX$$$&&$$XX$x+x&&&&&&&&&&$&&&&&&&&&
&&&&&&X&&&&&&x..X&x$&$&$&&&&&&&&&&&X.X&&$+x+;+X+X&&&&&&&&&&&&&&&&&&&
&&&&&$$&&&&&&$X$Xx$x$$&$$&$&$&$&&$X...:;&&&$X$&&&&&&&&&&&&$&&&&&&&&&
&&&&&&$&&&&&&&&&&&&&&&$&&x$&&&&&&+::..;+x$$$&&$&&&&&&&&&&&$$&&&&&&&&
&&&&&&&&&&&&&&&&&$&&X&&$&&&&&&$&$&$$&&&&&+:X$$X&&&&&&&&&&&$$&&&&&&&&
&&&&&&$&&&&&&&&&&X&&&&&&&&&&&$&$&&&$&$$X...+X+X&&&&&&&&&&&$&&&&&&&&&
&&&&&&;&&&&&&&&&&&&&&$&&&&X&&$&$:;x$&$+:::;;+;&&&&&&&&&&&&$&&&&&&&&&
&&&&&&&$&&&&&&&&&&&&&$&&$&&&&&&$+::::;::;;;;$&&&&&&&&&&&&Xx&&&&&&&&&
&&&&&&&$&&&&&&&&&&&&&&X$&&$&&&&&X.:::::;:;;;$&&&&&&&&&&&&.x&&&&&&&&&
&&&&&&&&$&&&&&&&&&&&&&&&&&&&x&$&&X$$:::;;;;+&&&&&&&&&&&&X$&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$;.;;;;;;xx&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&X&&&&&&&&&&&&&&&&&&&&&&&&X:;;;++$;x&&&&&&&&&$&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&X+;;x&X.+&&&&&&&&$&&&&&&&&&&&&&&
&&&&&&&&&&&&$$Xx&&&&&&&&&&&&&$&&&&X:;;+X&$:.+&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&$x.:+&&&&$&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&$$&&&&&&&&&xx&&&&&&&$&&X:::+&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&+&&&$&&&&$&&&&x$&&&;:;:::x&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&$&&&&&&&+;;;;:::..+$&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&$&&$&&&&&&&&&$&&&$x+;;;::......::X&&&&&&&&&&&&&&
&&&&&&$&&&&&&&&X$&&&&&$$$&&&&&&&&&&&&&$;;:;:...........x$&&&&&&&&&&&
&&&&&&$&&&&&&&&&$&&X$$&&&$&&&$&X&&&&&$x.;:::............;:+&&&&&&&&&
&&$$&&&&&&$&$&$&$X&&&&&&&&&&&$&&&X&&$x:..............:..::::;xXX$&&&
&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&$x.:......................::........x
&&&X$$XxxX&&x+$$$&&&&&$X+&&&&&$X:.......................:::.........
&&X&&&&$xxxxx++x+&$X+.....+++........................:...:::..  ....
&&$$+&&&XXX$$$$x+;........................................;::.......
&&$&$XXXXXXXx+x$X++;;......................................:::......
&$$$&&&&&$$$+$&$+;X+:::.....................................:+::....
&&&$X&&&$$&&&$$$Xx++;;;.....................................:;x;;:::
$&&&&$$$$$&&x+;xxXxXx........ ..............................:+$X+;;+
&&&&&$&&&&X;X$$x+X+;;:......................................+$X$X$XX
&&&&&&&X&&$&&&&$$xX+.......................................;$&$$$&&X
&&$X&&$$&&$&$$XxX$x:.................:...................:;X$$x;+X$x
&&&$$&$&$&&&&&$X+Xx:..::.............;;.................:+X$X:......
&&$&&&$&&&&&&&&&$$x;::...........:...:+;;:........;;::;+x$&$;:......
&&$&&&&&$$&$&&&&&&&$Xx;;::;;;+;::......;Xx+;;;:::x$$&$$&;$&$+:......
&&&&&&$&&&&&&&$&$&&&&+&&$&&$+.... ........+$$$$&$&&&&$&$&&&&X::.....
